{
  "name": "maranathavirtual",
  "version": "1.0.0",
  "description": "Plataforma virtual para el colegio adventista maranatha ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greimer29",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
